# RestApiBlog

./: .gitignore  README.md  RestApiBlog.sln
RestApiBlog/: Program.cs  RestApiBlog.csproj  appsettings.json
RestApiBlog.IntegrationTests/: IntegrationTest.cs  PostControllerTest.cs  RestApiBlog.IntegrationTests.csproj
RestApiBlog/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
RestApiBlog/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
RestApiBlog/Contracts/V1/: ApiRoutes.cs
RestApiBlog/Contracts/V1/Requests/: AddedGameRequest.cs  ConfirmationCodeRequest.cs  CreateGameRequest.cs  CreatePostRequest.cs  CreatePublicProfileRequest.cs  RefreshTokenRequest.cs  UpdateGameRequest.cs  UpdatePostRequest.cs  UpdatePublicProfileRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
RestApiBlog/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  GameResponse.cs  GameUsersResponse.cs  PostResponse.cs  PublicProfileResponse.cs
RestApiBlog/Controllers/v1/: GameController.cs  IdentityController.cs  PostController.cs  PublicProfileController.cs
RestApiBlog/Data/: ApplicationDbContext.cs
RestApiBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220903122517_AddedPosts.Designer.cs  20220903122517_AddedPosts.cs  20220914191845_Added_UserId_InPost.Designer.cs  20220914191845_Added_UserId_InPost.cs  20220922184914_RefreshToken.Designer.cs  20220922184914_RefreshToken.cs  20221031170209_Rework_Database.Designer.cs  20221031170209_Rework_Database.cs  ApplicationDbContextModelSnapshot.cs
RestApiBlog/Domain/: AuthenticationResult.cs  Game.cs  GameUser.cs  Post.cs  PostGame.cs  PublicProfile.cs  RefreshToken.cs
RestApiBlog/Extensions/: GeneralExtensions.cs
RestApiBlog/Filters/: ValidationFilter.cs
RestApiBlog/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RestApiBlog/MappingProfiles/: DomainToResponseProfile.cs
RestApiBlog/Models/: ErrorViewModel.cs
RestApiBlog/Options/: JwtSettings.cs  SwaggerOptions.cs
RestApiBlog/Properties/: launchSettings.json
RestApiBlog/Services/: GameService.cs  IGameService.cs  IIdentityService.cs  IPostService.cs  IPublicProfileService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  PublicProfileService.cs  ResponseCacheService.cs
RestApiBlog/Validators/: AddedGameRequestValidator.cs  CreateGameRequestValidator.cs  CreatePostRequestValidator.cs  CreatePublicProfileRequestValidator.cs  UpdateGameRequestValidator.cs  UpdatePostRequestValidator.cs  UpdatePublicProfileRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
RestApiWeb/: Program.cs  RestApiWeb.csproj  appsettings.json
RestApiWeb/Data/: ApplicationDbContext.cs
RestApiWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
RestApiWeb/Properties/: launchSettings.json
Testing/: Program.cs
